# WPF-Input-Form

./: App.xaml  App.xaml.cs  Input Form.csproj  Input Form.sln  MainWindow.xaml  MainWindow.xaml.cs
UserControls/: DetailCard.xaml  DetailCard.xaml.cs  MyTextBox.xaml  MyTextBox.xaml.cs
